<!DOCTYPE html>
<html>
    <head>
        <title>Settings - YouTube Music</title>
        <style>
            body {
                background: #030303;
                color: white;
                overflow: hidden;
                transition: 0.3s;
                opacity: 0;
            }
            .btn-primary {
                background: red!important;
            }
            .flex-box {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .center {
                justify-content: center;
                text-align: center;
                margin: auto;
                top: 0;
                left: 0;
            }
            [type="checkbox"].filled-in:checked+span:not(.lever):after {
                background: red !important;
                border: 2px solid red !important;
            }
            .content-wrapper {
                margin-top: 30%;
            }
            .show-message {
                margin-top: 22%!important;
            }
            .logo-wrapper {
                margin: 10px
            }
            .fadeOut {
                opacity: 0;
                transform: scale(1.1);
                transition: 0.9s;
            }
            .app {
                padding: 30px
            }
        </style>
        <meta http-equiv="refressh" content="5; url=https://music.youtube.com/" />
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    </head>
    <body>
        <div class="logo-wrapper">
            <img src="all_platform_logo_dark.svg" width="100" />
        </div>
        <div class="app">
            <p class="red-text">There are currently no settings due to issues the client encountered during testing... This will be available soon.</p>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" id="discordRichPresence" disabled />
                    <span>Discord Rich Presence (requires restart)</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" id="discordRichPresence_AlbumArtwork" disabled />
                    <span>RPC: Show Album Artwork (may not work)</span>
                </label>
            </p>
            <a class="waves-effect waves-light btn btn-primary" href="javascript:appOpen()">Save and Exit</a>
        </div>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script>
            window.onload = function() {
                    document.body.style.opacity = 1;
            }
            function appOpen(){
                document.body.style.opacity = 0;
                setTimeout(() => {window.location = "index.html"}, 1000)
            }
        </script>
    </body>
</html>